// 主题色彩变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 文本颜色
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@heading-color: rgba(0, 0, 0, 0.85);
@disabled-color: rgba(0, 0, 0, 0.25);

// 边框颜色
@border-color-base: #d9d9d9;
@border-color-light: #e8e8e8;

// 背景色
@background-color-light: #fafafa;
@background-color-base: #f5f5f5;

// 布局变量
@layout-header-height: 64px;
@layout-sidebar-width: 200px;
@layout-sidebar-collapsed-width: 80px;

// 圆角
@border-radius-base: 6px;
@border-radius-sm: 4px;

// 阴影
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

// 字体大小
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;